# tubnd-assets

sample/: .yo-rc.json  README.md  bower.json  build.gradle  config  gradle.properties  gulpfile.js  jhipster-jdl-v1.jh  jhipster-jdl.jh  package.json  settings.gradle
sample/.jhipster/: CifArea.json  CifAreaDevice.json
sample/gradle/: docker.gradle  liquibase.gradle
sample/gulp/: config.js
sample/src/main/docker/: app.yml  elasticsearch.yml  oracle.yml  sonar.yml
sample/src/main/java/com/astcore/: ApplicationWebXml.java  AstcoreApp.java
sample/src/main/resources/: logback-spring.xml
sample/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sample/src/main/resources/config/liquibase/: master.xml  oauth_client_details.csv
sample/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
sample/src/main/webapp/: index.html
sample/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
sample/src/main/webapp/app/account/: account.state.js
sample/src/main/webapp/app/admin/: admin.state.js
sample/src/main/webapp/app/entities/: entity.state.js
sample/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
sample/src/main/webapp/bower_components/admin-lte/: .bower.json
sample/src/main/webapp/bower_components/angular-echarts/: .bower.json
sample/src/main/webapp/bower_components/angularjs-slider/: .bower.json
sample/src/main/webapp/bower_components/font-roboto-local/: .bower.json
sample/src/main/webapp/bower_components/ng-echarts/: .bower.json
sample/src/main/webapp/bower_components/roboto-fontface/: .bower.json
sample/src/main/webapp/bower_components/tc-angular-chartjs/: .bower.json
sample/src/main/webapp/i18n/en/: cifArea.json  cifAreaDevice.json  cifDevice.json  cifMaster.json  deviceInfo.json  deviceTransaction.json  enumStatus.json  global.json  mtdCountry.json  mtdCustomergroup.json  mtdDevicegroup.json  mtdUnit.json  (+7 more)
sample/src/main/webapp/scss/: main.scss
sample/src/test/javascript/: karma.conf.js
sample/src/test/resources/: logback.xml
sample/src/test/resources/config/: application.yml
(+602 files in other folders)
